
^C==4027== 
==4027== Process terminating with default action of signal 2 (SIGINT)
==4027==    at 0x8B9826D: __lll_lock_wait (lowlevellock.S:135)
==4027==    by 0x8B91DBC: pthread_mutex_lock (pthread_mutex_lock.c:80)
==4027==    by 0x5001640: ORB_SLAM3::LoopClosing::InsertKeyFrame(ORB_SLAM3::KeyFrame*) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==4027==    by 0x4F8C0A6: ORB_SLAM3::System::MergeTwoMaps_Yunshu(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==4027==    by 0x4090CA: main (in /home/ucrnet/Desktop/workspace/ORBSLAM3/Examples/Monocular/mono_euroc_load_2_100images)
==4027== 
==4027== HEAP SUMMARY:
==4027==     in use at exit: 558,639,681 bytes in 3,105,324 blocks
==4027==   total heap usage: 396,126,989 allocs, 393,021,665 frees, 661,385,478,738 bytes allocated
==4027== 
==4027== LEAK SUMMARY:
==4027==    definitely lost: 8,996,928 bytes in 8,747 blocks
==4027==    indirectly lost: 3,678,392 bytes in 51,606 blocks
==4027==      possibly lost: 78,472,407 bytes in 1,128,906 blocks
==4027==    still reachable: 467,355,170 bytes in 1,915,272 blocks
==4027==                       of which reachable via heuristic:
==4027==                         length64           : 6,368 bytes in 98 blocks
==4027==                         newarray           : 1,968 bytes in 43 blocks
==4027==         suppressed: 0 bytes in 0 blocks
==4027== Rerun with --leak-check=full to see details of leaked memory
==4027== 
==4027== For counts of detected and suppressed errors, rerun with: -v
==4027== Use --track-origins=yes to see where uninitialised values come from
==4027== ERROR SUMMARY: 8849 errors from 20 contexts (suppressed: 0 from 0)
Killed
(base) ucrnet@ucrnet-G11CD:~/Desktop/workspace/ORBSLAM3$ valgrind ./Examples/Monocular/mono_euroc_load_2_100images ./Vocabulary/ORBvoc.txt ./Examples/Monocular/EuRoC.yaml "$pathDatasetEuroc"/MH04 ./Examples/Monocular/EuRoC_TimeStamps/MH04.txt "$pathDatasetEuroc"/MH05 ./Examples/Monocular/EuRoC_TimeStamps/MH05.txt dataset-MH0405_1207 > valgrind.txt
==9801== Memcheck, a memory error detector
==9801== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9801== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9801== Command: ./Examples/Monocular/mono_euroc_load_2_100images ./Vocabulary/ORBvoc.txt ./Examples/Monocular/EuRoC.yaml /home/ucrnet/Desktop/workspace/slamdata/MH04 ./Examples/Monocular/EuRoC_TimeStamps/MH04.txt /home/ucrnet/Desktop/workspace/slamdata/MH05 ./Examples/Monocular/EuRoC_TimeStamps/MH05.txt dataset-MH0405_1207
==9801== 
==9801== Conditional jump or move depends on uninitialised value(s)
==9801==    at 0x4FE5D8C: ORB_SLAM3::Tracking::Track() (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4FE9A78: ORB_SLAM3::Tracking::GrabImageMonocular(cv::Mat const&, double const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4F84520: ORB_SLAM3::System::TrackMonocular(cv::Mat const&, double const&, std::vector<ORB_SLAM3::IMU::Point, std::allocator<ORB_SLAM3::IMU::Point> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x408968: main (in /home/ucrnet/Desktop/workspace/ORBSLAM3/Examples/Monocular/mono_euroc_load_2_100images)
==9801== 
==9801== Thread 4:
==9801== Syscall param ioctl(generic) points to uninitialised byte(s)
==9801==    at 0x6F23047: ioctl (syscall-template.S:84)
==9801==    by 0xBF8C477: drmIoctl (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==9801==    by 0xBF8F24E: drmCommandWriteRead (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==9801==    by 0x4414CA88: ??? (in /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0)
==9801==    by 0x4414D51A: nouveau_device_new (in /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0)
==9801==    by 0x435654D0: nouveau_drm_screen_create (in /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so)
==9801==    by 0x430A2A45: ??? (in /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so)
==9801==    by 0x43560C22: ??? (in /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so)
==9801==    by 0x43421D13: ??? (in /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so)
==9801==    by 0x4341D0B6: ??? (in /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so)
==9801==    by 0x637A232: ??? (in /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0)
==9801==    by 0x6351D03: ??? (in /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0)
==9801==  Address 0x31e65ed2 is 2 bytes inside a block of size 72 alloc'd
==9801==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9801==    by 0x4414CA33: ??? (in /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0)
==9801==    by 0x4414D51A: nouveau_device_new (in /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0)
==9801==    by 0x435654D0: nouveau_drm_screen_create (in /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so)
==9801==    by 0x430A2A45: ??? (in /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so)
==9801==    by 0x43560C22: ??? (in /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so)
==9801==    by 0x43421D13: ??? (in /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so)
==9801==    by 0x4341D0B6: ??? (in /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so)
==9801==    by 0x637A232: ??? (in /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0)
==9801==    by 0x6351D03: ??? (in /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0)
==9801==    by 0x634D811: glXGetFBConfigs (in /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0)
==9801==    by 0x634EC01: glXChooseFBConfig (in /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0)
==9801== 
==9801== Syscall param ioctl(generic) points to uninitialised byte(s)
==9801==    at 0x6F23047: ioctl (syscall-template.S:84)
==9801==    by 0xBF8C477: drmIoctl (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==9801==    by 0xBF8F24E: drmCommandWriteRead (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==9801==    by 0x4414CDA0: nouveau_object_mthd (in /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0)
==9801==    by 0x4414D535: nouveau_device_new (in /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0)
==9801==    by 0x435654D0: nouveau_drm_screen_create (in /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so)
==9801==    by 0x430A2A45: ??? (in /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so)
==9801==    by 0x43560C22: ??? (in /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so)
==9801==    by 0x43421D13: ??? (in /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so)
==9801==    by 0x4341D0B6: ??? (in /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so)
==9801==    by 0x637A232: ??? (in /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0)
==9801==    by 0x6351D03: ??? (in /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0)
==9801==  Address 0x2da1ea22 is 2 bytes inside a block of size 136 alloc'd
==9801==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9801==    by 0x4414CD65: nouveau_object_mthd (in /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0)
==9801==    by 0x4414D535: nouveau_device_new (in /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0)
==9801==    by 0x435654D0: nouveau_drm_screen_create (in /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so)
==9801==    by 0x430A2A45: ??? (in /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so)
==9801==    by 0x43560C22: ??? (in /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so)
==9801==    by 0x43421D13: ??? (in /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so)
==9801==    by 0x4341D0B6: ??? (in /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so)
==9801==    by 0x637A232: ??? (in /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0)
==9801==    by 0x6351D03: ??? (in /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0)
==9801==    by 0x634D811: glXGetFBConfigs (in /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0)
==9801==    by 0x634EC01: glXChooseFBConfig (in /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0)
==9801== 
==9801== Thread 1:
==9801== Conditional jump or move depends on uninitialised value(s)
==9801==    at 0x4FE7A8B: ORB_SLAM3::Tracking::Track() (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4FE9A78: ORB_SLAM3::Tracking::GrabImageMonocular(cv::Mat const&, double const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4F84520: ORB_SLAM3::System::TrackMonocular(cv::Mat const&, double const&, std::vector<ORB_SLAM3::IMU::Point, std::allocator<ORB_SLAM3::IMU::Point> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x408968: main (in /home/ucrnet/Desktop/workspace/ORBSLAM3/Examples/Monocular/mono_euroc_load_2_100images)
==9801== 
==9801== Conditional jump or move depends on uninitialised value(s)
==9801==    at 0x4FE5F3F: ORB_SLAM3::Tracking::Track() (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4FE9A78: ORB_SLAM3::Tracking::GrabImageMonocular(cv::Mat const&, double const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4F84520: ORB_SLAM3::System::TrackMonocular(cv::Mat const&, double const&, std::vector<ORB_SLAM3::IMU::Point, std::allocator<ORB_SLAM3::IMU::Point> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x408968: main (in /home/ucrnet/Desktop/workspace/ORBSLAM3/Examples/Monocular/mono_euroc_load_2_100images)
==9801== 
==9801== Conditional jump or move depends on uninitialised value(s)
==9801==    at 0x502D44C: ORB_SLAM3::ORBmatcher::SearchByProjection(ORB_SLAM3::Frame&, ORB_SLAM3::Frame const&, float, bool) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4FE59C6: ORB_SLAM3::Tracking::TrackWithMotionModel() (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4FE7AC5: ORB_SLAM3::Tracking::Track() (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4FE9A78: ORB_SLAM3::Tracking::GrabImageMonocular(cv::Mat const&, double const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4F84520: ORB_SLAM3::System::TrackMonocular(cv::Mat const&, double const&, std::vector<ORB_SLAM3::IMU::Point, std::allocator<ORB_SLAM3::IMU::Point> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x408968: main (in /home/ucrnet/Desktop/workspace/ORBSLAM3/Examples/Monocular/mono_euroc_load_2_100images)
==9801== 
==9801== Thread 2:
==9801== Use of uninitialised value of size 8
==9801==    at 0x4FC619F: DBoW2::TemplatedVocabulary<cv::Mat, DBoW2::FORB>::transform(cv::Mat const&, unsigned int&, double&, unsigned int*, int) const (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4FC200F: DBoW2::TemplatedVocabulary<cv::Mat, DBoW2::FORB>::transform(std::vector<cv::Mat, std::allocator<cv::Mat> > const&, DBoW2::BowVector&, DBoW2::FeatureVector&, int) const (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x5057AC8: ORB_SLAM3::KeyFrame::ComputeBoW() (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4FF2407: ORB_SLAM3::LocalMapping::ProcessNewKeyFrame() (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x50003A3: ORB_SLAM3::LocalMapping::Run() (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x68FA9FF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==9801==    by 0x8B8F6B9: start_thread (pthread_create.c:333)
==9801==    by 0x6F2D51C: clone (clone.S:109)
==9801== 
==9801== Use of uninitialised value of size 8
==9801==    at 0x4FC614A: DBoW2::TemplatedVocabulary<cv::Mat, DBoW2::FORB>::transform(cv::Mat const&, unsigned int&, double&, unsigned int*, int) const (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4FC200F: DBoW2::TemplatedVocabulary<cv::Mat, DBoW2::FORB>::transform(std::vector<cv::Mat, std::allocator<cv::Mat> > const&, DBoW2::BowVector&, DBoW2::FeatureVector&, int) const (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x5057AC8: ORB_SLAM3::KeyFrame::ComputeBoW() (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4FF2407: ORB_SLAM3::LocalMapping::ProcessNewKeyFrame() (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x50003A3: ORB_SLAM3::LocalMapping::Run() (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x68FA9FF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==9801==    by 0x8B8F6B9: start_thread (pthread_create.c:333)
==9801==    by 0x6F2D51C: clone (clone.S:109)
==9801== 
==9801== Thread 4:
==9801== Conditional jump or move depends on uninitialised value(s)
==9801==    at 0x5F022A3: pangolin::Handler3D::GetPosNormal(pangolin::View&, int, int, double*, double*, double*, double*, double) (in /home/ucrnet/Desktop/workspace/Pangolin/build/src/libpangolin.so)
==9801==    by 0x5F02ECB: pangolin::Handler3D::Mouse(pangolin::View&, pangolin::MouseButton, int, int, bool, int) (in /home/ucrnet/Desktop/workspace/Pangolin/build/src/libpangolin.so)
==9801==    by 0x5EF5423: pangolin::process::Mouse(int, int, int, int) (in /home/ucrnet/Desktop/workspace/Pangolin/build/src/libpangolin.so)
==9801==    by 0x5FA7E5C: pangolin::X11Window::ProcessEvents() (in /home/ucrnet/Desktop/workspace/Pangolin/build/src/libpangolin.so)
==9801==    by 0x51768E4: ORB_SLAM3::Viewer::Run() (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x68FA9FF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==9801==    by 0x8B8F6B9: start_thread (pthread_create.c:333)
==9801==    by 0x6F2D51C: clone (clone.S:109)
==9801== 
==9801== Conditional jump or move depends on uninitialised value(s)
==9801==    at 0x5F022A5: pangolin::Handler3D::GetPosNormal(pangolin::View&, int, int, double*, double*, double*, double*, double) (in /home/ucrnet/Desktop/workspace/Pangolin/build/src/libpangolin.so)
==9801==    by 0x5F02ECB: pangolin::Handler3D::Mouse(pangolin::View&, pangolin::MouseButton, int, int, bool, int) (in /home/ucrnet/Desktop/workspace/Pangolin/build/src/libpangolin.so)
==9801==    by 0x5EF5423: pangolin::process::Mouse(int, int, int, int) (in /home/ucrnet/Desktop/workspace/Pangolin/build/src/libpangolin.so)
==9801==    by 0x5FA7E5C: pangolin::X11Window::ProcessEvents() (in /home/ucrnet/Desktop/workspace/Pangolin/build/src/libpangolin.so)
==9801==    by 0x51768E4: ORB_SLAM3::Viewer::Run() (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x68FA9FF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==9801==    by 0x8B8F6B9: start_thread (pthread_create.c:333)
==9801==    by 0x6F2D51C: clone (clone.S:109)
==9801== 
==9801== Conditional jump or move depends on uninitialised value(s)
==9801==    at 0x5EE1D5C: pangolin::glUnProject(double, double, double, double const*, double const*, int const*, double*, double*, double*) (in /home/ucrnet/Desktop/workspace/Pangolin/build/src/libpangolin.so)
==9801==    by 0x5F02420: pangolin::Handler3D::GetPosNormal(pangolin::View&, int, int, double*, double*, double*, double*, double) (in /home/ucrnet/Desktop/workspace/Pangolin/build/src/libpangolin.so)
==9801==    by 0x5F02ECB: pangolin::Handler3D::Mouse(pangolin::View&, pangolin::MouseButton, int, int, bool, int) (in /home/ucrnet/Desktop/workspace/Pangolin/build/src/libpangolin.so)
==9801==    by 0x5EF5423: pangolin::process::Mouse(int, int, int, int) (in /home/ucrnet/Desktop/workspace/Pangolin/build/src/libpangolin.so)
==9801==    by 0x5FA7E5C: pangolin::X11Window::ProcessEvents() (in /home/ucrnet/Desktop/workspace/Pangolin/build/src/libpangolin.so)
==9801==    by 0x51768E4: ORB_SLAM3::Viewer::Run() (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x68FA9FF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==9801==    by 0x8B8F6B9: start_thread (pthread_create.c:333)
==9801==    by 0x6F2D51C: clone (clone.S:109)
==9801== 
==9801== Conditional jump or move depends on uninitialised value(s)
==9801==    at 0x5EE1D5E: pangolin::glUnProject(double, double, double, double const*, double const*, int const*, double*, double*, double*) (in /home/ucrnet/Desktop/workspace/Pangolin/build/src/libpangolin.so)
==9801==    by 0x5F02420: pangolin::Handler3D::GetPosNormal(pangolin::View&, int, int, double*, double*, double*, double*, double) (in /home/ucrnet/Desktop/workspace/Pangolin/build/src/libpangolin.so)
==9801==    by 0x5F02ECB: pangolin::Handler3D::Mouse(pangolin::View&, pangolin::MouseButton, int, int, bool, int) (in /home/ucrnet/Desktop/workspace/Pangolin/build/src/libpangolin.so)
==9801==    by 0x5EF5423: pangolin::process::Mouse(int, int, int, int) (in /home/ucrnet/Desktop/workspace/Pangolin/build/src/libpangolin.so)
==9801==    by 0x5FA7E5C: pangolin::X11Window::ProcessEvents() (in /home/ucrnet/Desktop/workspace/Pangolin/build/src/libpangolin.so)
==9801==    by 0x51768E4: ORB_SLAM3::Viewer::Run() (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x68FA9FF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==9801==    by 0x8B8F6B9: start_thread (pthread_create.c:333)
==9801==    by 0x6F2D51C: clone (clone.S:109)
==9801== 
==9801== Conditional jump or move depends on uninitialised value(s)
==9801==    at 0x5EE1D5C: pangolin::glUnProject(double, double, double, double const*, double const*, int const*, double*, double*, double*) (in /home/ucrnet/Desktop/workspace/Pangolin/build/src/libpangolin.so)
==9801==    by 0x5F02B60: pangolin::Handler3D::GetPosNormal(pangolin::View&, int, int, double*, double*, double*, double*, double) (in /home/ucrnet/Desktop/workspace/Pangolin/build/src/libpangolin.so)
==9801==    by 0x5F02ECB: pangolin::Handler3D::Mouse(pangolin::View&, pangolin::MouseButton, int, int, bool, int) (in /home/ucrnet/Desktop/workspace/Pangolin/build/src/libpangolin.so)
==9801==    by 0x5EF5423: pangolin::process::Mouse(int, int, int, int) (in /home/ucrnet/Desktop/workspace/Pangolin/build/src/libpangolin.so)
==9801==    by 0x5FA7E5C: pangolin::X11Window::ProcessEvents() (in /home/ucrnet/Desktop/workspace/Pangolin/build/src/libpangolin.so)
==9801==    by 0x51768E4: ORB_SLAM3::Viewer::Run() (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x68FA9FF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==9801==    by 0x8B8F6B9: start_thread (pthread_create.c:333)
==9801==    by 0x6F2D51C: clone (clone.S:109)
==9801== 
==9801== Conditional jump or move depends on uninitialised value(s)
==9801==    at 0x5EE1D5E: pangolin::glUnProject(double, double, double, double const*, double const*, int const*, double*, double*, double*) (in /home/ucrnet/Desktop/workspace/Pangolin/build/src/libpangolin.so)
==9801==    by 0x5F02B60: pangolin::Handler3D::GetPosNormal(pangolin::View&, int, int, double*, double*, double*, double*, double) (in /home/ucrnet/Desktop/workspace/Pangolin/build/src/libpangolin.so)
==9801==    by 0x5F02ECB: pangolin::Handler3D::Mouse(pangolin::View&, pangolin::MouseButton, int, int, bool, int) (in /home/ucrnet/Desktop/workspace/Pangolin/build/src/libpangolin.so)
==9801==    by 0x5EF5423: pangolin::process::Mouse(int, int, int, int) (in /home/ucrnet/Desktop/workspace/Pangolin/build/src/libpangolin.so)
==9801==    by 0x5FA7E5C: pangolin::X11Window::ProcessEvents() (in /home/ucrnet/Desktop/workspace/Pangolin/build/src/libpangolin.so)
==9801==    by 0x51768E4: ORB_SLAM3::Viewer::Run() (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x68FA9FF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==9801==    by 0x8B8F6B9: start_thread (pthread_create.c:333)
==9801==    by 0x6F2D51C: clone (clone.S:109)
==9801== 
==9801== Conditional jump or move depends on uninitialised value(s)
==9801==    at 0x5F02C1A: pangolin::Handler3D::GetPosNormal(pangolin::View&, int, int, double*, double*, double*, double*, double) (in /home/ucrnet/Desktop/workspace/Pangolin/build/src/libpangolin.so)
==9801==    by 0x5F02ECB: pangolin::Handler3D::Mouse(pangolin::View&, pangolin::MouseButton, int, int, bool, int) (in /home/ucrnet/Desktop/workspace/Pangolin/build/src/libpangolin.so)
==9801==    by 0x5EF5423: pangolin::process::Mouse(int, int, int, int) (in /home/ucrnet/Desktop/workspace/Pangolin/build/src/libpangolin.so)
==9801==    by 0x5FA7E5C: pangolin::X11Window::ProcessEvents() (in /home/ucrnet/Desktop/workspace/Pangolin/build/src/libpangolin.so)
==9801==    by 0x51768E4: ORB_SLAM3::Viewer::Run() (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x68FA9FF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==9801==    by 0x8B8F6B9: start_thread (pthread_create.c:333)
==9801==    by 0x6F2D51C: clone (clone.S:109)
==9801== 
==9801== Conditional jump or move depends on uninitialised value(s)
==9801==    at 0x5F02F03: pangolin::Handler3D::Mouse(pangolin::View&, pangolin::MouseButton, int, int, bool, int) (in /home/ucrnet/Desktop/workspace/Pangolin/build/src/libpangolin.so)
==9801==    by 0x5EF5423: pangolin::process::Mouse(int, int, int, int) (in /home/ucrnet/Desktop/workspace/Pangolin/build/src/libpangolin.so)
==9801==    by 0x5FA7E5C: pangolin::X11Window::ProcessEvents() (in /home/ucrnet/Desktop/workspace/Pangolin/build/src/libpangolin.so)
==9801==    by 0x51768E4: ORB_SLAM3::Viewer::Run() (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x68FA9FF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==9801==    by 0x8B8F6B9: start_thread (pthread_create.c:333)
==9801==    by 0x6F2D51C: clone (clone.S:109)
==9801== 
==9801== Thread 1:
==9801== Conditional jump or move depends on uninitialised value(s)
==9801==    at 0x505F2CA: ORB_SLAM3::KeyFrame::PostLoad(std::map<unsigned long, ORB_SLAM3::KeyFrame*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> > >&, std::map<unsigned long, ORB_SLAM3::MapPoint*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::MapPoint*> > >&, std::map<unsigned int, ORB_SLAM3::GeometricCamera*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, ORB_SLAM3::GeometricCamera*> > >&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x5075091: ORB_SLAM3::Map::PostLoad_second(ORB_SLAM3::KeyFrameDatabase*, DBoW2::TemplatedVocabulary<cv::Mat, DBoW2::FORB>*, std::map<unsigned long, ORB_SLAM3::KeyFrame*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> > >&, std::map<unsigned int, ORB_SLAM3::GeometricCamera*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, ORB_SLAM3::GeometricCamera*> > >&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x5066267: ORB_SLAM3::Atlas::PostLoad_second() (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4F8BC06: ORB_SLAM3::System::MergeTwoMaps_Yunshu(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4090CA: main (in /home/ucrnet/Desktop/workspace/ORBSLAM3/Examples/Monocular/mono_euroc_load_2_100images)
==9801== 
==9801== Conditional jump or move depends on uninitialised value(s)
==9801==    at 0x505F648: ORB_SLAM3::KeyFrame::PostLoad(std::map<unsigned long, ORB_SLAM3::KeyFrame*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> > >&, std::map<unsigned long, ORB_SLAM3::MapPoint*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::MapPoint*> > >&, std::map<unsigned int, ORB_SLAM3::GeometricCamera*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, ORB_SLAM3::GeometricCamera*> > >&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x5075091: ORB_SLAM3::Map::PostLoad_second(ORB_SLAM3::KeyFrameDatabase*, DBoW2::TemplatedVocabulary<cv::Mat, DBoW2::FORB>*, std::map<unsigned long, ORB_SLAM3::KeyFrame*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> > >&, std::map<unsigned int, ORB_SLAM3::GeometricCamera*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, ORB_SLAM3::GeometricCamera*> > >&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x5066267: ORB_SLAM3::Atlas::PostLoad_second() (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4F8BC06: ORB_SLAM3::System::MergeTwoMaps_Yunshu(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4090CA: main (in /home/ucrnet/Desktop/workspace/ORBSLAM3/Examples/Monocular/mono_euroc_load_2_100images)
==9801== 
==9801== Conditional jump or move depends on uninitialised value(s)
==9801==    at 0x505F65C: ORB_SLAM3::KeyFrame::PostLoad(std::map<unsigned long, ORB_SLAM3::KeyFrame*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> > >&, std::map<unsigned long, ORB_SLAM3::MapPoint*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::MapPoint*> > >&, std::map<unsigned int, ORB_SLAM3::GeometricCamera*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, ORB_SLAM3::GeometricCamera*> > >&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x5075091: ORB_SLAM3::Map::PostLoad_second(ORB_SLAM3::KeyFrameDatabase*, DBoW2::TemplatedVocabulary<cv::Mat, DBoW2::FORB>*, std::map<unsigned long, ORB_SLAM3::KeyFrame*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> > >&, std::map<unsigned int, ORB_SLAM3::GeometricCamera*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, ORB_SLAM3::GeometricCamera*> > >&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x5066267: ORB_SLAM3::Atlas::PostLoad_second() (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4F8BC06: ORB_SLAM3::System::MergeTwoMaps_Yunshu(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4090CA: main (in /home/ucrnet/Desktop/workspace/ORBSLAM3/Examples/Monocular/mono_euroc_load_2_100images)
==9801== 
==9801== Conditional jump or move depends on uninitialised value(s)
==9801==    at 0x504A315: std::_Rb_tree<unsigned long, std::pair<unsigned long const, ORB_SLAM3::KeyFrame*>, std::_Select1st<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> >, unsigned long const&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x505F68C: ORB_SLAM3::KeyFrame::PostLoad(std::map<unsigned long, ORB_SLAM3::KeyFrame*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> > >&, std::map<unsigned long, ORB_SLAM3::MapPoint*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::MapPoint*> > >&, std::map<unsigned int, ORB_SLAM3::GeometricCamera*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, ORB_SLAM3::GeometricCamera*> > >&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x5075091: ORB_SLAM3::Map::PostLoad_second(ORB_SLAM3::KeyFrameDatabase*, DBoW2::TemplatedVocabulary<cv::Mat, DBoW2::FORB>*, std::map<unsigned long, ORB_SLAM3::KeyFrame*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> > >&, std::map<unsigned int, ORB_SLAM3::GeometricCamera*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, ORB_SLAM3::GeometricCamera*> > >&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x5066267: ORB_SLAM3::Atlas::PostLoad_second() (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4F8BC06: ORB_SLAM3::System::MergeTwoMaps_Yunshu(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4090CA: main (in /home/ucrnet/Desktop/workspace/ORBSLAM3/Examples/Monocular/mono_euroc_load_2_100images)
==9801== 
==9801== Conditional jump or move depends on uninitialised value(s)
==9801==    at 0x505F2DB: ORB_SLAM3::KeyFrame::PostLoad(std::map<unsigned long, ORB_SLAM3::KeyFrame*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> > >&, std::map<unsigned long, ORB_SLAM3::MapPoint*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::MapPoint*> > >&, std::map<unsigned int, ORB_SLAM3::GeometricCamera*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, ORB_SLAM3::GeometricCamera*> > >&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x5075091: ORB_SLAM3::Map::PostLoad_second(ORB_SLAM3::KeyFrameDatabase*, DBoW2::TemplatedVocabulary<cv::Mat, DBoW2::FORB>*, std::map<unsigned long, ORB_SLAM3::KeyFrame*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> > >&, std::map<unsigned int, ORB_SLAM3::GeometricCamera*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, ORB_SLAM3::GeometricCamera*> > >&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x5066267: ORB_SLAM3::Atlas::PostLoad_second() (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4F8BC06: ORB_SLAM3::System::MergeTwoMaps_Yunshu(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4090CA: main (in /home/ucrnet/Desktop/workspace/ORBSLAM3/Examples/Monocular/mono_euroc_load_2_100images)
==9801== 
==9801== Conditional jump or move depends on uninitialised value(s)
==9801==    at 0x505F598: ORB_SLAM3::KeyFrame::PostLoad(std::map<unsigned long, ORB_SLAM3::KeyFrame*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> > >&, std::map<unsigned long, ORB_SLAM3::MapPoint*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::MapPoint*> > >&, std::map<unsigned int, ORB_SLAM3::GeometricCamera*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, ORB_SLAM3::GeometricCamera*> > >&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x5075091: ORB_SLAM3::Map::PostLoad_second(ORB_SLAM3::KeyFrameDatabase*, DBoW2::TemplatedVocabulary<cv::Mat, DBoW2::FORB>*, std::map<unsigned long, ORB_SLAM3::KeyFrame*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> > >&, std::map<unsigned int, ORB_SLAM3::GeometricCamera*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, ORB_SLAM3::GeometricCamera*> > >&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x5066267: ORB_SLAM3::Atlas::PostLoad_second() (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4F8BC06: ORB_SLAM3::System::MergeTwoMaps_Yunshu(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4090CA: main (in /home/ucrnet/Desktop/workspace/ORBSLAM3/Examples/Monocular/mono_euroc_load_2_100images)
==9801== 
==9801== Conditional jump or move depends on uninitialised value(s)
==9801==    at 0x505F5AC: ORB_SLAM3::KeyFrame::PostLoad(std::map<unsigned long, ORB_SLAM3::KeyFrame*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> > >&, std::map<unsigned long, ORB_SLAM3::MapPoint*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::MapPoint*> > >&, std::map<unsigned int, ORB_SLAM3::GeometricCamera*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, ORB_SLAM3::GeometricCamera*> > >&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x5075091: ORB_SLAM3::Map::PostLoad_second(ORB_SLAM3::KeyFrameDatabase*, DBoW2::TemplatedVocabulary<cv::Mat, DBoW2::FORB>*, std::map<unsigned long, ORB_SLAM3::KeyFrame*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> > >&, std::map<unsigned int, ORB_SLAM3::GeometricCamera*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, ORB_SLAM3::GeometricCamera*> > >&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x5066267: ORB_SLAM3::Atlas::PostLoad_second() (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4F8BC06: ORB_SLAM3::System::MergeTwoMaps_Yunshu(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4090CA: main (in /home/ucrnet/Desktop/workspace/ORBSLAM3/Examples/Monocular/mono_euroc_load_2_100images)
==9801== 
==9801== Conditional jump or move depends on uninitialised value(s)
==9801==    at 0x504A315: std::_Rb_tree<unsigned long, std::pair<unsigned long const, ORB_SLAM3::KeyFrame*>, std::_Select1st<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> >, unsigned long const&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x505F5DC: ORB_SLAM3::KeyFrame::PostLoad(std::map<unsigned long, ORB_SLAM3::KeyFrame*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> > >&, std::map<unsigned long, ORB_SLAM3::MapPoint*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::MapPoint*> > >&, std::map<unsigned int, ORB_SLAM3::GeometricCamera*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, ORB_SLAM3::GeometricCamera*> > >&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x5075091: ORB_SLAM3::Map::PostLoad_second(ORB_SLAM3::KeyFrameDatabase*, DBoW2::TemplatedVocabulary<cv::Mat, DBoW2::FORB>*, std::map<unsigned long, ORB_SLAM3::KeyFrame*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> > >&, std::map<unsigned int, ORB_SLAM3::GeometricCamera*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, ORB_SLAM3::GeometricCamera*> > >&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x5066267: ORB_SLAM3::Atlas::PostLoad_second() (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4F8BC06: ORB_SLAM3::System::MergeTwoMaps_Yunshu(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4090CA: main (in /home/ucrnet/Desktop/workspace/ORBSLAM3/Examples/Monocular/mono_euroc_load_2_100images)
==9801== 
==9801== Conditional jump or move depends on uninitialised value(s)
==9801==    at 0x504A335: std::_Rb_tree<unsigned long, std::pair<unsigned long const, ORB_SLAM3::KeyFrame*>, std::_Select1st<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> >, unsigned long const&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x505F5DC: ORB_SLAM3::KeyFrame::PostLoad(std::map<unsigned long, ORB_SLAM3::KeyFrame*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> > >&, std::map<unsigned long, ORB_SLAM3::MapPoint*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::MapPoint*> > >&, std::map<unsigned int, ORB_SLAM3::GeometricCamera*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, ORB_SLAM3::GeometricCamera*> > >&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x5075091: ORB_SLAM3::Map::PostLoad_second(ORB_SLAM3::KeyFrameDatabase*, DBoW2::TemplatedVocabulary<cv::Mat, DBoW2::FORB>*, std::map<unsigned long, ORB_SLAM3::KeyFrame*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> > >&, std::map<unsigned int, ORB_SLAM3::GeometricCamera*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, ORB_SLAM3::GeometricCamera*> > >&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x5066267: ORB_SLAM3::Atlas::PostLoad_second() (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4F8BC06: ORB_SLAM3::System::MergeTwoMaps_Yunshu(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4090CA: main (in /home/ucrnet/Desktop/workspace/ORBSLAM3/Examples/Monocular/mono_euroc_load_2_100images)
==9801== 
==9801== Conditional jump or move depends on uninitialised value(s)
==9801==    at 0x68E73CD: std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==9801==    by 0x505F606: ORB_SLAM3::KeyFrame::PostLoad(std::map<unsigned long, ORB_SLAM3::KeyFrame*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> > >&, std::map<unsigned long, ORB_SLAM3::MapPoint*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::MapPoint*> > >&, std::map<unsigned int, ORB_SLAM3::GeometricCamera*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, ORB_SLAM3::GeometricCamera*> > >&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x5075091: ORB_SLAM3::Map::PostLoad_second(ORB_SLAM3::KeyFrameDatabase*, DBoW2::TemplatedVocabulary<cv::Mat, DBoW2::FORB>*, std::map<unsigned long, ORB_SLAM3::KeyFrame*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> > >&, std::map<unsigned int, ORB_SLAM3::GeometricCamera*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, ORB_SLAM3::GeometricCamera*> > >&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x5066267: ORB_SLAM3::Atlas::PostLoad_second() (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4F8BC06: ORB_SLAM3::System::MergeTwoMaps_Yunshu(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4090CA: main (in /home/ucrnet/Desktop/workspace/ORBSLAM3/Examples/Monocular/mono_euroc_load_2_100images)
==9801== 
==9801== Conditional jump or move depends on uninitialised value(s)
==9801==    at 0x505ED00: ORB_SLAM3::KeyFrame::PostLoad(std::map<unsigned long, ORB_SLAM3::KeyFrame*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> > >&, std::map<unsigned long, ORB_SLAM3::MapPoint*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::MapPoint*> > >&, std::map<unsigned int, ORB_SLAM3::GeometricCamera*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, ORB_SLAM3::GeometricCamera*> > >&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x5075091: ORB_SLAM3::Map::PostLoad_second(ORB_SLAM3::KeyFrameDatabase*, DBoW2::TemplatedVocabulary<cv::Mat, DBoW2::FORB>*, std::map<unsigned long, ORB_SLAM3::KeyFrame*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> > >&, std::map<unsigned int, ORB_SLAM3::GeometricCamera*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, ORB_SLAM3::GeometricCamera*> > >&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x5066267: ORB_SLAM3::Atlas::PostLoad_second() (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4F8BC06: ORB_SLAM3::System::MergeTwoMaps_Yunshu(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4090CA: main (in /home/ucrnet/Desktop/workspace/ORBSLAM3/Examples/Monocular/mono_euroc_load_2_100images)
==9801== 
==9801== Conditional jump or move depends on uninitialised value(s)
==9801==    at 0x504A335: std::_Rb_tree<unsigned long, std::pair<unsigned long const, ORB_SLAM3::KeyFrame*>, std::_Select1st<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> >, unsigned long const&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x505F68C: ORB_SLAM3::KeyFrame::PostLoad(std::map<unsigned long, ORB_SLAM3::KeyFrame*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> > >&, std::map<unsigned long, ORB_SLAM3::MapPoint*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::MapPoint*> > >&, std::map<unsigned int, ORB_SLAM3::GeometricCamera*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, ORB_SLAM3::GeometricCamera*> > >&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x5075091: ORB_SLAM3::Map::PostLoad_second(ORB_SLAM3::KeyFrameDatabase*, DBoW2::TemplatedVocabulary<cv::Mat, DBoW2::FORB>*, std::map<unsigned long, ORB_SLAM3::KeyFrame*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> > >&, std::map<unsigned int, ORB_SLAM3::GeometricCamera*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, ORB_SLAM3::GeometricCamera*> > >&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x5066267: ORB_SLAM3::Atlas::PostLoad_second() (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4F8BC06: ORB_SLAM3::System::MergeTwoMaps_Yunshu(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4090CA: main (in /home/ucrnet/Desktop/workspace/ORBSLAM3/Examples/Monocular/mono_euroc_load_2_100images)
==9801== 
==9801== Conditional jump or move depends on uninitialised value(s)
==9801==    at 0x68E73CD: std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==9801==    by 0x505F6B6: ORB_SLAM3::KeyFrame::PostLoad(std::map<unsigned long, ORB_SLAM3::KeyFrame*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> > >&, std::map<unsigned long, ORB_SLAM3::MapPoint*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::MapPoint*> > >&, std::map<unsigned int, ORB_SLAM3::GeometricCamera*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, ORB_SLAM3::GeometricCamera*> > >&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x5075091: ORB_SLAM3::Map::PostLoad_second(ORB_SLAM3::KeyFrameDatabase*, DBoW2::TemplatedVocabulary<cv::Mat, DBoW2::FORB>*, std::map<unsigned long, ORB_SLAM3::KeyFrame*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> > >&, std::map<unsigned int, ORB_SLAM3::GeometricCamera*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, ORB_SLAM3::GeometricCamera*> > >&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x5066267: ORB_SLAM3::Atlas::PostLoad_second() (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4F8BC06: ORB_SLAM3::System::MergeTwoMaps_Yunshu(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4090CA: main (in /home/ucrnet/Desktop/workspace/ORBSLAM3/Examples/Monocular/mono_euroc_load_2_100images)
==9801== 
==9801== Conditional jump or move depends on uninitialised value(s)
==9801==    at 0x505F6F8: ORB_SLAM3::KeyFrame::PostLoad(std::map<unsigned long, ORB_SLAM3::KeyFrame*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> > >&, std::map<unsigned long, ORB_SLAM3::MapPoint*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::MapPoint*> > >&, std::map<unsigned int, ORB_SLAM3::GeometricCamera*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, ORB_SLAM3::GeometricCamera*> > >&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x5075091: ORB_SLAM3::Map::PostLoad_second(ORB_SLAM3::KeyFrameDatabase*, DBoW2::TemplatedVocabulary<cv::Mat, DBoW2::FORB>*, std::map<unsigned long, ORB_SLAM3::KeyFrame*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> > >&, std::map<unsigned int, ORB_SLAM3::GeometricCamera*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, ORB_SLAM3::GeometricCamera*> > >&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x5066267: ORB_SLAM3::Atlas::PostLoad_second() (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4F8BC06: ORB_SLAM3::System::MergeTwoMaps_Yunshu(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4090CA: main (in /home/ucrnet/Desktop/workspace/ORBSLAM3/Examples/Monocular/mono_euroc_load_2_100images)
==9801== 
==9801== Conditional jump or move depends on uninitialised value(s)
==9801==    at 0x505EEC0: ORB_SLAM3::KeyFrame::PostLoad(std::map<unsigned long, ORB_SLAM3::KeyFrame*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> > >&, std::map<unsigned long, ORB_SLAM3::MapPoint*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::MapPoint*> > >&, std::map<unsigned int, ORB_SLAM3::GeometricCamera*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, ORB_SLAM3::GeometricCamera*> > >&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x5075091: ORB_SLAM3::Map::PostLoad_second(ORB_SLAM3::KeyFrameDatabase*, DBoW2::TemplatedVocabulary<cv::Mat, DBoW2::FORB>*, std::map<unsigned long, ORB_SLAM3::KeyFrame*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ORB_SLAM3::KeyFrame*> > >&, std::map<unsigned int, ORB_SLAM3::GeometricCamera*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, ORB_SLAM3::GeometricCamera*> > >&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x5066267: ORB_SLAM3::Atlas::PostLoad_second() (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4F8BC06: ORB_SLAM3::System::MergeTwoMaps_Yunshu(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4090CA: main (in /home/ucrnet/Desktop/workspace/ORBSLAM3/Examples/Monocular/mono_euroc_load_2_100images)
==9801== 




^C==9801== 
==9801== Process terminating with default action of signal 2 (SIGINT)
==9801==    at 0x8B9826D: __lll_lock_wait (lowlevellock.S:135)
==9801==    by 0x8B91DBC: pthread_mutex_lock (pthread_mutex_lock.c:80)
==9801==    by 0x5001640: ORB_SLAM3::LoopClosing::InsertKeyFrame(ORB_SLAM3::KeyFrame*) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4F8C0A6: ORB_SLAM3::System::MergeTwoMaps_Yunshu(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==9801==    by 0x4090CA: main (in /home/ucrnet/Desktop/workspace/ORBSLAM3/Examples/Monocular/mono_euroc_load_2_100images)
==9801== 
==9801== HEAP SUMMARY:
==9801==     in use at exit: 565,123,539 bytes in 3,152,548 blocks
==9801==   total heap usage: 380,975,003 allocs, 377,822,455 frees, 591,232,026,290 bytes allocated
==9801== 
==9801== LEAK SUMMARY:
==9801==    definitely lost: 9,599,720 bytes in 9,302 blocks
==9801==    indirectly lost: 3,888,032 bytes in 54,892 blocks
==9801==      possibly lost: 79,238,539 bytes in 1,130,403 blocks
==9801==    still reachable: 472,272,160 bytes in 1,957,226 blocks
==9801==                       of which reachable via heuristic:
==9801==                         length64           : 6,240 bytes in 96 blocks
==9801==                         newarray           : 1,968 bytes in 43 blocks
==9801==         suppressed: 0 bytes in 0 blocks
==9801== Rerun with --leak-check=full to see details of leaked memory
==9801== 
==9801== For counts of detected and suppressed errors, rerun with: -v
==9801== Use --track-origins=yes to see where uninitialised values come from
==9801== ERROR SUMMARY: 8771 errors from 31 contexts (suppressed: 0 from 0)
Killed

