(base) ucrnet@ucrnet-G11CD:~/Desktop/workspace/ORBSLAM3$ valgrind ./Examples/Monocular/mono_euroc_load_2-load1Do2 ./Vocabulary/ORBvoc.txt ./Examples/Monocular/EuRoC.yaml "$pathDatasetEuroc"/MH04 ./Examples/Monocular/EuRoC_TimeStamps/MH04.txt dataset-MH_testMerge_1129 MH0504.osa
==4862== Memcheck, a memory error detector
==4862== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4862== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4862== Command: ./Examples/Monocular/mono_euroc_load_2-load1Do2 ./Vocabulary/ORBvoc.txt ./Examples/Monocular/EuRoC.yaml /home/ucrnet/Desktop/workspace/slamdata/MH04 ./Examples/Monocular/EuRoC_TimeStamps/MH04.txt dataset-MH_testMerge_1129 MH0504.osa
==4862== 
num_seq = 2
Loading images for sequence 0...LOADED!

-------

ORB-SLAM3 Copyright (C) 2017-2020 Carlos Campos, Richard Elvira, Juan J. Gómez, José M.M. Montiel and Juan D. Tardós, University of Zaragoza.
ORB-SLAM2 Copyright (C) 2014-2016 Raúl Mur-Artal, José M.M. Montiel and Juan D. Tardós, University of Zaragoza.
This program comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it
under certain conditions. See LICENSE.txt.

Input sensor was set to: Monocular

Loading ORB Vocabulary. This could take a while...
Vocabulary loaded!

In if else strLoadingFile.empty()
Starting to read the save binary file
loadAtlas, filename: MH0504.osa
Atlas save OK1
Map OK1 GetKeyFrameSize() map size is: 0
Map OK2
Map OK1 GetKeyFrameSize() map size is: 0
Map OK2
Atlas save OK2, mvpBackupMaps size: 2
mvpCameras size: 0
mvpCameras size is zero
Atlas save OK3
-----------------is loading;---------------
loading mvpCameras size: 2
elapsed time in creating .bin file: 8739
terminate called after throwing an instance of 'boost::archive::archive_exception'
  what():  unregistered class
==4862== 
==4862== Process terminating with default action of signal 6 (SIGABRT)
==4862==    at 0x6E5B438: raise (raise.c:54)
==4862==    by 0x6E5D039: abort (abort.c:89)
==4862==    by 0x68C3DDD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==4862==    by 0x68CF7A5: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==4862==    by 0x68CF810: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==4862==    by 0x68CFA64: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==4862==    by 0x4F65B64: void boost::serialization::throw_exception<boost::archive::archive_exception>(boost::archive::archive_exception const&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==4862==    by 0x4F656D5: ORB_SLAM3::System::LoadAtlas(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [clone .cold] (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==4862==    by 0x4F8D5BD: ORB_SLAM3::System::System(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, ORB_SLAM3::System::eSensor, bool, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ucrnet/Desktop/workspace/ORBSLAM3/lib/libORB_SLAM3.so)
==4862==    by 0x408504: main (in /home/ucrnet/Desktop/workspace/ORBSLAM3/Examples/Monocular/mono_euroc_load_2-load1Do2)
==4862== 
==4862== HEAP SUMMARY:
==4862==     in use at exit: 501,868,528 bytes in 2,978,879 blocks
==4862==   total heap usage: 9,760,496 allocs, 6,781,617 frees, 2,120,026,835 bytes allocated
==4862== 
==4862== LEAK SUMMARY:
==4862==    definitely lost: 0 bytes in 0 blocks
==4862==    indirectly lost: 0 bytes in 0 blocks
==4862==      possibly lost: 71,532,971 bytes in 1,110,056 blocks
==4862==    still reachable: 430,335,557 bytes in 1,868,823 blocks
==4862==                       of which reachable via heuristic:
==4862==                         newarray           : 1,536 bytes in 16 blocks
==4862==         suppressed: 0 bytes in 0 blocks
==4862== Rerun with --leak-check=full to see details of leaked memory
==4862== 
==4862== For counts of detected and suppressed errors, rerun with: -v
==4862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Aborted (core dumped)

