120263
*****************Second elapsed time:  179566 ******************* 
*****************Total elapsed time:  299829 ******************* 





119139
154712
273851



119375
*****************Second elapsed time:  141462 ******************* 
*****************Total elapsed time:  260837 ******************* 




137639												496416
*****************Second elapsed time:  151862 ******************* 				627602
*****************Total elapsed time:  289501 ******************* 				1124018
	



121453





