-----mbReset: 0
-----mbReset: 0
-----mbResetActiveMap: 0
-----mbReset: 0
-----mbReset: 0
-----mbResetActiveMap: 0
-----mbReset: 0
-----mbReset: 0
-----mbResetActiveMap: 0
-----mbReset: 0
-----mbReset: 0
-----mbResetActiveMap: 0
-----mbReset: 0
-----mbReset: 0
-----mbResetActiveMap: 0
-----mbReset: 0
-----mbReset: 0
-----mbResetActiveMap: 0
-----mbReset: 0
LocalBundleAdjustment 07
-----mbReset: 0
-----mbResetActiveMap: 0
-----mbReset: 0
-----mbReset: 0
-----mbResetActiveMap: 0
-----mbReset: 0
-----mbReset: 0
-----mbResetActiveMap: 0
-----mbReset: 0
-----mbReset: 0
-----mbResetActiveMap: 0
-----mbReset: 0
-----mbReset: 0
-----mbResetActiveMap: 0
-----mbReset: 0
-----mbReset: 0
-----mbResetActiveMap: 0
-----mbReset: 0
-----mbReset: 0
-----mbResetActiveMap: 0
-----mbReset: 0
[Switching to Thread 0x7fffda949700 (LWP 13243)]

Thread 3 "mono_euroc_load" hit Breakpoint 5, g2o::BlockSolver<g2o::BlockSolverTraits<6, 3> >::deallocate (this=this@entry=0x7fff8c135420)
    at /home/ucrnet/Desktop/workspace/ORBSLAM3/Thirdparty/g2o/g2o/core/block_solver.hpp:95
95	void BlockSolver<Traits>::deallocate()
(gdb) bt
#0  g2o::BlockSolver<g2o::BlockSolverTraits<6, 3> >::deallocate (this=this@entry=0x7fff8c135420)
    at /home/ucrnet/Desktop/workspace/ORBSLAM3/Thirdparty/g2o/g2o/core/block_solver.hpp:95
#1  0x00007ffff7a0a025 in g2o::BlockSolver<g2o::BlockSolverTraits<6, 3> >::resize (this=this@entry=0x7fff8c135420, 
    blockPoseIndices=blockPoseIndices@entry=0x7fff8c702fe0, numPoseBlocks=0, blockLandmarkIndices=blockLandmarkIndices@entry=0x7fff8c703d20, 
    numLandmarkBlocks=846, s=2538) at /home/ucrnet/Desktop/workspace/ORBSLAM3/Thirdparty/g2o/g2o/core/block_solver.hpp:65
#2  0x00007ffff7a0b714 in g2o::BlockSolver<g2o::BlockSolverTraits<6, 3> >::buildStructure (this=0x7fff8c135420, zeroBlocks=false)
    at /home/ucrnet/Desktop/workspace/ORBSLAM3/Thirdparty/g2o/g2o/core/sparse_optimizer.h:191
#3  0x00007ffff557d0fa in g2o::OptimizationAlgorithmLevenberg::solve (this=0x7fff8c135500, iteration=0, online=<optimized out>)
    at /home/ucrnet/Desktop/workspace/ORBSLAM3/Thirdparty/g2o/g2o/core/optimization_algorithm_levenberg.cpp:67
#4  0x00007ffff5575b7c in g2o::SparseOptimizer::optimize (this=this@entry=0x7fffda9474a0, iterations=iterations@entry=5, online=online@entry=false)
    at /home/ucrnet/Desktop/workspace/ORBSLAM3/Thirdparty/g2o/g2o/core/sparse_optimizer.cpp:388
#5  0x00007ffff79a5e09 in ORB_SLAM3::Optimizer::LocalBundleAdjustment (pMainKF=0xc9c2a40, vpAdjustKF=std::vector of length 16, capacity 16 = {...}, 
    vpFixedKF=std::vector of length 15, capacity 15 = {...}, pbStopFlag=pbStopFlag@entry=0x7fffda947d1b)
    at /home/ucrnet/Desktop/workspace/ORBSLAM3/src/Optimizer.cc:6399
#6  0x00007ffff7912ee9 in ORB_SLAM3::LoopClosing::MergeLocal (this=0x7475e0) at /home/ucrnet/Desktop/workspace/ORBSLAM3/src/LoopClosing.cc:1835
#7  0x00007ffff7916566 in ORB_SLAM3::LoopClosing::Run (this=0x7475e0) at /home/ucrnet/Desktop/workspace/ORBSLAM3/src/LoopClosing.cc:149
#8  0x00007ffff6071a00 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff3de86ba in start_thread (arg=0x7fffda949700) at pthread_create.c:333
#10 0x00007ffff5ac651d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) frame 5
#5  0x00007ffff79a5e09 in ORB_SLAM3::Optimizer::LocalBundleAdjustment (pMainKF=0xc9c2a40, vpAdjustKF=std::vector of length 16, capacity 16 = {...}, 
    vpFixedKF=std::vector of length 15, capacity 15 = {...}, pbStopFlag=pbStopFlag@entry=0x7fffda947d1b)
    at /home/ucrnet/Desktop/workspace/ORBSLAM3/src/Optimizer.cc:6399
6399	    optimizer.optimize(5);
(gdb) list
6394	    if(pbStopFlag)
6395	        if(*pbStopFlag)
6396	            return;
6397	
6398	    optimizer.initializeOptimization();
6399	    optimizer.optimize(5);
6400	
6401	    //cout << "End the first optimization" << endl;
6402	
6403	    bool bDoMore= true;
(gdb) frame 0
#0  g2o::BlockSolver<g2o::BlockSolverTraits<6, 3> >::deallocate (this=this@entry=0x7fff8c135420)
    at /home/ucrnet/Desktop/workspace/ORBSLAM3/Thirdparty/g2o/g2o/core/block_solver.hpp:95
95	void BlockSolver<Traits>::deallocate()
(gdb) p _sizePoses
$4 = 0
(gdb) frame 6
#6  0x00007ffff7912ee9 in ORB_SLAM3::LoopClosing::MergeLocal (this=0x7475e0) at /home/ucrnet/Desktop/workspace/ORBSLAM3/src/LoopClosing.cc:1835
1835	        Optimizer::LocalBundleAdjustment(mpCurrentKF, vpLocalCurrentWindowKFs, vpMergeConnectedKFs,&bStop);
(gdb) mpCurrentKF
Undefined command: "mpCurrentKF".  Try "help".
(gdb) p mpCurrentKF
$5 = (ORB_SLAM3::KeyFrame *) 0xc9c2a40
(gdb) print mpCurrentKF
$6 = (ORB_SLAM3::KeyFrame *) 0xc9c2a40
(gdb) Quit

